body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.won-message {
	color: #4F8A10;
}

.lost-message {
	color: #D8000C;
}

.button-padding {
	margin-top: 9%;
}

.card {
	background: rgba(220, 220, 220, 0.82);
	border-radius: 20px;
	width: 40%;
	min-width: 250px;
	height: 60%;
	min-height: 500px;
	margin: 10% auto;
	padding: 5% 5%;
}

.results-card {
	background: rgba(220, 220, 220, 0.82);
	border-radius: 20px;
	float: left;
	margin: 2% 2%;
	padding: 2% 4% 4% 4%;
	max-width: 46%;
	min-width: 43%;
}

#lol-background-image {
	background: url("img/League.jpg");
	background-size: cover;
}

#title-font {
	font-family: 'Arial Black';
}

.rounded {
	border-radius: 10px;
}

.champ-rounded {
	border-radius: 7px;
}

#yellow {
	color: #FFD700;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

#green {
	color: #4F8A10;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

#red {
	color: #D8000C;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.align-center {
	text-align: center;
}


#ranked-match-background {
	background: rgba(86, 144, 240, 0.4);
	text-align: center;
	border-radius: 12px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: -0.5em;
	padding-right: -0.5em;
	max-width: 80%;
}

.card-margin {
	margin-top: 10%;
}

#no-duo-message {
	font-size: 200%;
}

#light-title {
	color: #555;
}

#date-color {
	color: #000090;
}

#match-font {
	font-family: 'Lucida Console';
}

#champion-underlined {
	text-decoration: underline;
}

.form-text-size {
	font-size: 110%;
}

.lead  {
	font-family: "Fira Sans", serif;
}

#title-description {
	padding-top: 12px;
}

@media (max-width: 768px) {
  #title-font {
  	font-size: 24px;
  }
  .form-text-size {
	font-size: 90%;
  }
  .card {
  	min-height: 420px;
  	max-height: 440px;
  }
}

/***********************
	  CONTACT PAGE
***********************/

.nav-bar-position {
	float: right;
}

#contact-title {
	font-family: 'Arial Black';
	text-decoration: underline;
}

.contact-card {
	background: rgba(220, 220, 220, 0.82);
	border-radius: 20px;
	width: 50%;
	min-width: 250px;
	height: 50%;
	min-height: 500px;
	margin: 10% auto;
	padding: 3.5% 5%;
}

#ezreal-background-image {
	background: url("img/ezreal.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

#contact-text {
	text-align: left;
	margin-top: 25px;
}

.profile-pic-rounded {
	border-radius: 25px;
}

#contact-margin {
	margin-top: 10%;
}

.contact-name-font-size {
	font-size: 25px;
}

.contact-email-font-size {
	font-size: 15px;
}

.person {
	display: inline-block;
	padding-right: 5%;
}

@media (max-width: 1200px) {
  .profile-pic-rounded {
  	height: 130;
  	width: 130;
  }
  .contact-card {
  	width: 70%;
  	min-height: 440px;
  	height: 50%;
  }
}

@media (max-width: 690px) {
  .profile-pic-rounded {
  	height: 100;
  	width: 100;
  }
  .contact-card {
  	min-height: 510px;
  	height: 60%;
  	max-height: 520px;
  	min-width: 160px;
  }
  .contact-name-font-size {
	font-size: 20px;
  }

  .contact-email-font-size {
	font-size: 13px;
  }
  #contact-title {
	font-size: 22px;
  }
}




